#BlueJ package file
dependency1.from=Principal
dependency1.to=Tamagotchi
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=Tamagotchi
dependency3.to=Teclado
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=884
editor.fx.0.x=843
editor.fx.0.y=3
objectbench.height=87
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8093306288032455
package.editor.height=392
package.editor.width=812
package.editor.x=931
package.editor.y=0
package.frame.height=593
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=220
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=20
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=160
